<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyD8avaEz9os-na2KxTY34qLn-oDDss6vhg",
              authDomain: "material-exchange.firebaseapp.com",
              databaseURL: "https://material-exchange.firebaseio.com",
              projectId: "material-exchange",
              storageBucket: "material-exchange.appspot.com",
              messagingSenderId: "792758028792"
            };
            firebase.initializeApp(config);
          </script>
<style>
#bg {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navigation {
    height:40px;
    background-color:#616161;
    font-size: 14px;
    color:white;
    list-style:none;
    text-align:right;
    padding: 20px
}
.navigation > li{
    display:inline-block;
    padding:15px;
}
a{
    text-decoration:none;
    color:white;
}
.logo{
    background-color:black;
    font-size:24px;
    color:white;
    float:left;
    margin:14px;
    padding:10px 14px;
}
form{
    width:1000px;
    margin:auto;
    margin-top:250px
}

.search {
    width:80%;
    padding:10px;
    font-size:20px;
}
.submit{
    width: 15%;
    padding: 10px;
    font-size:20px;
    background-color: grey;
    color: white;
}


.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
}

.container ul{
    padding: 0px;
    margin: 0px;
}


.container ul li{
    float:left;
    list-style: none;
    width:20%;
    height:300px;
    margin :20px 0px 20px 55px; 
    box-sizing: border-box;
}
.container ul li:hover{
    opacity: 0.8;
}

.container ul li .bottom{
    width: 100%;
    height:50px;
    line-height: 50px;
    background: grey; 
    text-align: center;
    color:white;
    font-size: 20px;
   
}

</style> 
    
</head>
<body id='bg'>
        
<div class="logo" ><a href="index.html">Aquire</a></div>
<ul class="navigation">
    <li><a href="logIn.html"> Log In</a></li>
    <li><a href="logIn.html"> Sign Up</a></li>
</ul>
 
    <form>
        <input type = "text" name="text" class="search" placeholder="Search Here">
        <input type="submit" name="submit" class="submit" value="search">
    </form>
    
    
    <div class="container">
            <ul>
                <li> <div class="bottom">PLASTICS</div><image src="images/platics.jpg" width="300" height="200"></image> </li>
                <li> <div id = "metals" class="bottom"><a href="acquire_metals.html">METALS</a></div><image src="images/metals.jpg" width="300" height="200"></image> </li>
                <li> <div class="bottom">ELECTRONICS</div><image src="images/electronics.jpg" width="300" height="200"></image> </li>
                <li> <div class="bottom">WOOD</div><image src="images/wood.jpg" width="300" height="200"></image> </li>
                <li> <div class="bottom">CLOTHES</div><image src="images/clothes.jpg" width="300" height="200"></image> </li>
                <li> <div class="bottom">CARDBOARD</div> <image src="images/cardboard.jpg" width="300" height="200"></image></li>
                
            </ul>
        </div>


</body>
</html>