<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contribute to a project</title>
<style>
    body{
    overflow:scroll;
    margin:none;
    padding:none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navigation {
    height:40px;
    background-color:#616161;
    font-size: 14px;
    color:white;
    list-style:none;
    text-align:right;
    padding: 20px
}
.logo{
    background-color:black;
    font-size:24px;
    color:white;
    float:left;
    margin:14px;
    padding:10px 14px;
}
li{
    display:inline-block;
    padding:15px;
}
a{
    text-decoration:none;
    color:white;
}
a:hover{
    color:#c1c1c1;
}

.mainRect{
    background-color:grey;
    height:450px;
    width:650px;
    border:5px solid black;
    margin:10% 0 0 16%;
}
.uploadPhoto{
    float:left;
    border:5px dashed black;
    margin:5px 0 0 5px;
    width:250px;
    height:300px;
}
.uploadPhoto img{
    margin:120px 0 0 110px;
}
.uploadPhoto p{
    margin:0 0 0 75px;
    color:black; 
}
.button{
    background-color:black;
    margin:350px 0 0 60px;
    height:60px;
    width:150px;
    border-radius:10px;  
    display:table;
}
.button p{
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.button:hover{
    box-shadow:5px 5px 5px #616161;
} 
.projectName {
    width:100px;  
    margin-left:300px;
}
#pname{
    width:300px;
}


</style>
</head>
<body>
<div class="logo" ><a href="#">Create Your Own Project</a></div>

<ul class="navigation">
    <li><a href="#"> Log In</a></li>
    <li><a href="#"> Sign Up</a></li>
</ul>

<div class="mainRect">
    <a href="#"><div class="uploadPhoto">
        <img src=images/camera.png height="30px" width="30px">
        <p>Upload Photo</p>
    </div></a>
    <a href="#"><div class="button"><p>Submit</p></div></a>
    <form class="projectName">
        <label for="pname">Project Name</label>
        <input type="text" id="pname" name="pname">
    </form>
</div>

</body>
</html>