<!DOCTYPE html>>
<html>
    <head>
        <title>Contribution to Project Page</title>
        <meta charset="utf-8">
        <style>
            .flex-container-row {
                display: flex;
                background-color: white;
                flex-direction: row;
                justify-content: center;
                align-content: space-between;

            }
            .flex-container-row > div {

                margin: 10px;
                padding: 20px;
                font-size: 30px;

            }
            .flex-container-column {
                display: flex;
                background-color: white;
                flex-direction: column;
              }
            .flex-container-column > div {

                margin: 10px;
                padding: 20px;
                font-size: 30px;

            }
            li { font-size: small; }

        </style>
    </head>
    <body>
        <div class="flex-container-row" style="background-color: grey; color: white">
            <div style="flex-grow:4">Contribute</div>
            <div style="flex-grow:4">Project Contribution Page</div>
            <div style="flex-grow:2">
                Log In
                Sign Up
            </div>
        </div>
        <div class="flex-container-row">
                <div class="flex-container-column" style="flex-grow:1">
                    <div>
                        <h3>Filter By:</h3>
                        <ul>
                            <li>Date Posted</li>
                            <li>User Rating</li>
                            <li>Location</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Sub Types</h3>
                        <ul>
                            <li>----------</li>
                            <li>----------</li>
                        </ul>
                    </div>
                </div>
                <div class="flex-container-column" style="flex-grow:8">
                    <div class="flex-container-row">
                        <div>
                            <img src="images/construction.jpg" alt="Project1" style="width:200px">
                        </div>
                        <div>
                            <ul>
                                    <li>Description of project</li>
                                    <li>What they need</li>
                                    <li>How much they need</li>
                                    <li>Location</li>
                            </ul>
                        </div>
                        <div>
                            <h2>Contribute</h2>
                        </div>
                    </div>
                    <div class="flex-container-row">
                        <div>
                            <img src="images/construction.jpg" alt="Project1" style="width:200px">
                        </div>
                        <div>
                            <ul>
                                    <li>Description of project</li>
                                    <li>What they need</li>                                        <li>How much they need</li>
                                    <li>Location</li>
                            </ul>
                        </div>
                        <div>
                            <h2>Contribute</h2>
                        </div>
                    </div>

                    <div class="flex-container-row">
                        <div>
                              <img src="images/construction.jpg" alt="Project1" style="width:200px">
                        </div>
                        <div>
                             <ul>
                              <li>Description of project</li>
                              <li>What they need</li>
                              <li>How much they need</li>
                              <li>Location</li>
                            </ul>
                        </div>
                        <div>
                            <h2>Contribute</h2>
                         </div>
                    </div>
                </div>
        </div>
    </body>
</html>